<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- viewport 用来专门设置屏幕在不同终端的效果 -->
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>唯美请柬</title>
		<link rel="stylesheet" href="css/index.css" />
		
		<style>
		#u-arrow{
			text-align: center;
			left: 0;
			right: 0;
			position: fixed;
			bottom: 50px;
		}
		#u-arrow img{
			width: 100px;
			height: 40px;
			/*margin: 0 auto;*/
			-webkit-animation: arrow_start 3.5s linear infinite;
				-moz-animation: arrow_start 3.5s linear infinite;
				-ms-animation: arrow_start 3.5s linear infinite;
		}
		@-webkit-keyframes arrow_start{
			0%,30%{opacity:0;-webkit-transform: translate(0,20px);}
			60%{opacity:1;-webkit-transform: translate(0,0px);}
			100%{opacity:0;-webkit-transform: translate(0,-30px);}
		}
		ul{
			list-style: none;margin: 0;
			padding: 0;
		}
		#pages{
			width: 100%;
			height: 100%;
			-webkit-transform: translateY(0%);
			-webkit-transition: all 1s ease-in-out;
		}
		#pages li{
			width: 100%;
			height: 100%;
		}
		#pages li img{
			width: 100%;
			height: 100%;
		}
		</style>
		
	</head>
	<body>
		<ul id="pages">
			<li><img src="img/1.jpg" alt="1" /></li>
			<li><img src="img/2.jpg" alt="2" /></li>
			<li><img src="img/3.jpg" alt="3" /></li>
			<li><img src="img/4.jpg" alt="4" /></li>
			<li><img src="img/5.jpg" alt="5" /></li>
			<li><img src="img/6.jpg" alt="6" /></li>
			<!--<li><img src="img/7.jpg" alt="7" /></li>-->
			<li><img src="img/8.jpg" alt="8" /></li>
			<li><img src="img/9.jpg" alt="9" /></li>
		</ul>
		<audio src="img/marry.mp3" autoplay="autoplay" id="audio"></audio>
		<div id="music">
			<p class="music_1 music_disc"></p>
		</div>
		
		<div id="u-arrow">
			<img src="img/up1.png" />
		</div>
		<script type="text/javascript" src="js/zepto.min.js" ></script>
		<script>
			$(function(){
				var Audio=$("#audio")[0];
				var index=0;
				var pages =$("#pages");
				var last = $("#pages").find("li").length-1;
//				console.log(last);
				$("#music").on('click',function(){
					var isPlay=$(this).find(".music_1").toggleClass("music_disc").hasClass("music_disc");
					isPlay?Audio.play():Audio.pause();
				})
				
				$("#u-arrow").on('click',function(){
					index++;
					if(index>last){
//						return;
						//到最后回到第一页
						index=0;
					}
					pages.css({
						"-webkit-transform":"translateY(-"+index+"00%);"
					})
				})
			})
		</script>
	</body>
</html>
